{
  "name": "tidyline-web",
  "private": true,
  "version": "0.1.0",
  "description": "Deadline-driven reminder board built with React + Vite.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "smoke": "vite build --ssr scripts/smoke.jsx --outDir .test-build/smoke --logLevel warn && node .test-build/smoke/smoke.js",
    "check": "npm run lint && npm run build && npm run smoke && npm run phase1-smoke && npm run phase2-smoke && npm run phase3-smoke && npm run phase4-smoke && npm run phase5-smoke && npm run phase6-smoke && npm run phase7-smoke && npm run phase8-smoke && npm run parser-tests",
    "phase1-smoke": "vite build --ssr scripts/phase1-smoke.js --outDir .test-build/phase1 --logLevel warn && node .test-build/phase1/phase1-smoke.js",
    "phase2-smoke": "vite build --ssr scripts/phase2-smoke.js --outDir .test-build/phase2 --logLevel warn && node .test-build/phase2/phase2-smoke.js",
    "phase3-smoke": "vite build --ssr scripts/phase3-smoke.js --outDir .test-build/phase3 --logLevel warn && node .test-build/phase3/phase3-smoke.js",
    "phase4-smoke": "vite build --ssr scripts/phase4-smoke.js --outDir .test-build/phase4 --logLevel warn && node .test-build/phase4/phase4-smoke.js",
    "phase5-smoke": "vite build --ssr scripts/phase5-smoke.js --outDir .test-build/phase5 --logLevel warn && node .test-build/phase5/phase5-smoke.js",
    "phase6-smoke": "vite build --ssr scripts/phase6-smoke.js --outDir .test-build/phase6 --logLevel warn && node .test-build/phase6/phase6-smoke.js",
    "phase7-smoke": "vite build --ssr scripts/phase7-smoke.js --outDir .test-build/phase7 --logLevel warn && node .test-build/phase7/phase7-smoke.js",
    "phase8-smoke": "vite build --ssr scripts/phase8-smoke.js --outDir .test-build/phase8 --logLevel warn && node .test-build/phase8/phase8-smoke.js",
    "parser-tests": "vite build --ssr scripts/parser-tests.js --outDir .test-build/parser --logLevel warn && node .test-build/parser/parser-tests.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "chrono-node": "^2.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4"
  }
}
