{
  "name": "TidyLine",
  "short_name": "TidyLine",
  "description": "A local-first task manager that makes deadlines easier to see and act on.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f0ec",
  "theme_color": "#141416",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
